monit_cycle: 60
monit_log_destination: /var/log/monit.log
monit_state_file: /var/lib/monit/state
monit_id_file: /var/lib/monit/id

monit_mail_enabled: true
monit_alert_address: sysalerts@sitterfied.com
monit_alert_mail_from: monit@sitterfied.com
monit_mailserver_host: email-smtp.us-east-1.amazonaws.com
monit_mailserver_port: 465
monit_mailserver_user: AKIAJXALS5HET4AUB67Q
monit_mailserver_password: "Ajfw+odSSi9MVv3Rmoe8+vcVqTWh4rN/DS5EjL/0Dtx8"
monit_mailserver_ssl_version: SSLV3
monit_mailserver_timeout: 10

monit_webinterface_enabled: true
monit_webinterface_bind: 0.0.0.0
monit_webinterface_port: 2812
monit_webinterface_acl_rules: 
  - 172.31.0.0/8 # vpc
  - 0.0.0.0 # local
