---

- name: collect static files
  command: django-admin collectstatic --noinput

- name: run database migrations
  command: django-admin migrate

- name: load fixtures
  command: django-admin loaddata language_data.json
