---

# the network time protocol servers to utilize
ntp_servers:
  - "0.amazon.pool.ntp.org"
  - "1.amazon.pool.ntp.org"
  - "2.amazon.pool.ntp.org"
  - "3.amazon.pool.ntp.org"
  - "0.us.pool.ntp.org"
  - "1.us.pool.ntp.org"
