---

# the user who should own the application files
application_user: vagrant
application_user_home: /home/{{ application_user }}

# the name of the server for nginx
application_server_name: test.sitterfied.com

# important application paths
application_root: /opt/sitterfied

# virtualenv paths
application_virtualenv_root: /opt/envs/sitterfied
application_virtualenv_bin: /opt/envs/sitterfied/bin

git_repo: git@github.com:sitterfied/sitterfied.git
git_branch: master
